<html>

<head>
    <meta charset="utf-8" />
    <!-- Include Font Awesome Stylesheet in Header -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


    <link rel="icon" type="image/png" href="img/icon.ico">
    <title data-lang="seiteTitel">Anerkennung von Prüfungsleistungen, Fachbereich 12, Philipps-Universität Marburg</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <!-- das brauchen wir um global icons du darstellen -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="js/plugins/jquery-editable-select.min.css">
    <script src="js/plugins/jquery-editable-select.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/lib.js" type="text/javascript"></script>
    <script src="js/logic/importParser.js" type="text/javascript"></script>
    <script src="js/logic/modul.js" type="text/javascript"></script>
    <script src="js/logic/belegt.js" type="text/javascript"></script>
    <script src="js/logic/zuordnung.js" type="text/javascript"></script>
    <script src="js/logic/student.js" type="text/javascript"></script>
    <script src="js/logic/steps/step1.js" type="text/javascript"></script>
    <script src="js/logic/steps/step2.js" type="text/javascript"></script>
    <script src="js/logic/steps/step3.js" type="text/javascript"></script>
    <script src="js/logic/steps/step4.js" type="text/javascript"></script>
    <script src="js/logic/steps/step5.js" type="text/javascript"></script>
    <script src="js/logic/importParser.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</head>

<body>
    <nav class="headerWrapper navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarElemente">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" href="">
                    <img src="img/uni-marburg-logo.png" alt="Uni Marbug Logo">
                </a>
            </div>
            <div id="navbarElemente" class="navbar-collapse collapse navbar-menubuilder">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item">
                        <a id="dataExport" class="navbarElemente">
                            <span class="glyphicon glyphicon-export" aria-hidden="true"></span>Export</a>
                    </li>
                    <li class="nav-item">
                        <a id="dataImport" class="navbarElemente">
                            <span class="glyphicon glyphicon-import" aria-hidden="true"></span>Import</a>
                    </li>
                    <li class="nav-items dropdown SpracheWechseln">
                        <a href="#" class="dropdown-toggle navbarElemente" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                            <span class="aktuelleSprache ">DE</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <a id="dataImport">
                                    <img class="Flagge" src="img/flagge-en.png" />
                                    <span>EN</span>
                                </a>
                            </li>
                            <li>
                                <a id="dataImport">
                                    <img class="Flagge" src="img/flagge-de.png" />
                                    <span>DE</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div class="Ueberschrift" >
<h2 data-lang="seiteUeberschrift">Anerkennung von Prüfungsleistungen</h2>
</div>
    <div class="formularWrapper">
        <div class="formularHeader">
            <div class="headerLine">
                <div class="tabsProgress">
                    <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                    </div>
                </div>
            </div>
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active step1 opend">
                    <!--<a href="#step1" data-toggle="tab" data-placement="bottom" aria-controls="step1" role="tab" title="Step 1">-->
                    <a href="#step1" data-toggle="tab" data-placement="bottom" aria-controls="step1" role="tab">
                        <span class="round-tab">
                            <i class="glyphicon glyphicon-user"></i>
                        </span>
                    </a>
                </li>

                <li role="presentation" class="disabled step2">
                    <!--<a href="#step2" data-toggle="tab" data-placement="bottom" aria-controls="step2" role="tab" title="Step 2">-->
                    <a href="#step2" data-toggle="tab" data-placement="bottom" aria-controls="step2" role="tab">
                        <span class="round-tab">
                            <i class="glyphicon glyphicon-pencil"></i>
                        </span>
                    </a>
                </li>

                <li role="presentation" class="disabled step3">
                    <!--<a href="#step3" data-toggle="tab" data-placement="bottom" aria-controls="step3" role="tab" title="Step 3">-->
                    <a href="#step3" data-toggle="tab" data-placement="bottom" aria-controls="step3" role="tab">
                        <span class="round-tab">
                            <i class="glyphicon glyphicon-folder-open"></i>
                        </span>
                    </a>
                </li>

                <li role="presentation" class="disabled step4">
                    <!--<a href="#step4" data-toggle="tab"  data-placement="bottom" aria-controls="step4" role="tab" title="Step 4">-->
                    <a href="#step4" data-toggle="tab" data-placement="bottom" aria-controls="step4" role="tab">
                        <span class="round-tab">
                            <i class="glyphicon glyphicon-file"></i>
                        </span>
                    </a>
                </li>

                <li role="presentation" class="disabled step5">
                    <!--<a href="#step5" data-toggle="tab"  data-placement="bottom" aria-controls="step5" role="tab" title="Complete">-->
                    <a href="#step5" data-toggle="tab" data-placement="bottom" aria-controls="step5" role="tab">
                        <span class="round-tab">
                            <i class="glyphicon glyphicon-ok"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="panel-body">
            <form role="form" id="Form" data-toggle="validator">
                <div class="tab-content">
                    <div class="tab-pane active" role="tabaccordionInhalt" id="step1">
                        <div class="container-fluid">
                            <div class="row pflicht inputFelder">
                                <div class="col-xs-5">
                                    <label for="nachname" data-lang="nachname">Nachname</label>
                                </div>
                                <div class="col-xs-7">
                                    <input id="nachname" name="nachname" type="text" autofocus/>
                                    <span class="glyphicon "></span>
                                </div>
                            </div>
                            <div class="row pflicht inputFelder">
                                <div class="col-xs-5">
                                    <label for="vorname" data-lang="vorname">Vorname</label>
                                </div>
                                <div class="col-xs-7">
                                    <input id="vorname" name="vorname" type="text" />
                                    <span class="glyphicon "></span>
                                </div>
                            </div>
                            <div class="row inputFelder">
                                <div class="col-xs-5">
                                    <label for="adresse" data-lang="adresse">Adresse</label>
                                </div>
                                <div class="col-xs-7">
                                    <input id="adresse" name="adresse" type="text" />
                                    <span class="glyphicon "></span>
                                </div>
                            </div>
                            <div class="row inputFelder">
                                <div class="col-xs-5">
                                    <label for="matrikelNummer" data-lang="matrikelNummer">Matrikelnummer</label>
                                </div>
                                <div class="col-xs-7">
                                    <input id="matrikelNummer" name="matrikelNummer" type="text" />
                                    <span class="glyphicon "></span>
                                </div>
                            </div>
                            <div class="row pflicht inputFelder">
                                <div class="col-xs-5">
                                    <label for="email" data-lang="email">Email</label>
                                </div>
                                <div class="col-xs-7">
                                    <input type="email" id="email" name="email" />
                                    <span class="glyphicon "></span>
                                </div>
                            </div>
                            <div class="navigation">
                                <ul class="list-inline pull-right ">
                                    <li>
                                        <button type="button" class="btn next-step">
                                            <span data-lang="nextStep">Weiter</span>
                                            <i class="glyphicon glyphicon-chevron-right"></i>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" role="tabaccordionInhalt" id="step2">
                        <div class="container-fluid">

                            <div class="row inputFelder">
                                <div class="col-xs-5">
                                    <label for="alterStudiengang" data-lang="alterStudiengang">Bisheriger Studiengang</label>
                                </div>
                                <div class="col-xs-7">
                                    <input id="alterStudiengang" name="alterStudiengang" type="text" autofocus/>
                                    <span class="glyphicon "></span>
                                </div>
                            </div>
                            <div class="row inputFelder">
                                <div class="col-xs-5">
                                    <label for="land" data-lang="land">Bisheriges Land</label>
                                </div>
                                <div class="col-xs-7">
                                    <select id="land" name="land">
                                        <option disabled></option>
                                    </select>
                                    <span class="glyphicon "></span>
                                </div>
                            </div>
                            <div class="row inputFelder">
                                <div class="col-xs-5">
                                    <label data-lang="notenSystem">Bisheriges Notensystem</label>
                                </div>
                                <div class="col-xs-7">
                                    <select id="notenSystem" name="notenSystem">
                                        <option selected disabled></option>
                                    </select>
                                    <span class="glyphicon "></span>
                                </div>
                            </div>
                            <hr>
                            <div class="row inputFelder">
                                <div class="col-xs-5">
                                    <label for="studiengang" data-lang="studiengang">Neuer Studiengang</label>
                                </div>
                                <div class="col-xs-7">
                                    <select id="studiengang" name="studiengang">
                                        <option disabled></option>
                                    </select>
                                    <span class="glyphicon "></span>
                                </div>
                            </div>
                            <div class="optionalInput inputFelder row">
                                <div class="col-xs-5">
                                    <label for="einstufungFachsemester" data-lang="einstufungFachsemester">Einstufung in ein höheres Fachsemester </label>
                                </div>
                                <div class="col-xs-7 checkboxContainer">
                                    <input id="einstufungFachsemester" name="einstufungFachsemester" type="checkbox" />
                                    <span data-lang="einstufungFachsemesterText">Ich benötige eine Einstufungsbescheinigung.</span>
                                </div>
                            </div>
                            <div class="navigation">
                                <ul class="list-inline pull-right ">
                                    <li>
                                        <button type="button" class="btn next-step">
                                            <span data-lang="nextStep">Weiter</span>
                                            <i class="glyphicon glyphicon-chevron-right"></i>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" role="tabaccordionInhalt" id="step3">
                        <h4 data-lang="step3Ueberschrift">Folgende Module sollen anerkannt werden:</h4>
                        <table id="moduleTabelle">
                            <tr>
                                <th data-lang="erbrachteModuleTitel">Erbrachte Module*</th>
                                <th data-lang="noteTitel">Note*</th>
                                <th data-lang="lpTitel">ECTS-Punkte*</th>
                                <th data-lang="fehlversucheTitel">Fehlversuche</th>
                                <th></th>
                            </tr>
                        </table>
                        <div class="navigation">
                            <a class="infos">
                                <i class="glyphicon glyphicon-info-sign"></i>
                                <span data-lang="mehrErfahren">Mehr Informationen</span>
                            </a>
                            <ul class="list-inline pull-right ">
                                <li>
                                    <button type="button" id="AddRowButton" class="btn btn-primary">
                                        <i class="glyphicon glyphicon-plus"></i>
                                        <span data-lang="addModul">Eintrag hinzufügen</span>
                                    </button>
                                </li>
                                <li>
                                    <button type="button" class="btn next-step">
                                        <span data-lang="nextStep">Weiter</span>
                                        <i class="glyphicon glyphicon-chevron-right"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="tab-pane" role="tabaccordionInhalt" id="step4">
                        <div id="redips-drag">
                            <h5 data-lang="step4Ueberschrift">
                                Hier können Sie Ihre bisherigen Module (rechts) den Modulen des neuen Studiengangs (links) durch Ziehen zuordnen. Wenn ein
                                Modul für mehrere Module anerkannt werden soll, muss eine prozentuale Zuordnung angegeben
                                werden.
                            </h5>
                            <div class="row">
                                <div class="col-md-7">
                                    <table id="droptable">
                                    </table>
                                </div>
                                <div class="col-md-5">
                                    <ul id="dragTable">
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="navigation">
                            <ul class="list-inline pull-right">
                                <li>
                                    <button type="button" class="btn next-step">
                                        <span data-lang="nextStep">Weiter</span>
                                        <i class="glyphicon glyphicon-chevron-right"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="tab-pane" role="tabaccordionInhalt" id="step5">
                        
                        <h5 id="step5Instructions" data-lang="step5Ueberschrift">
                            Kontrollieren Sie hier noch einmal Ihre Eingaben. Anschlie&szligend können Sie die Daten über die Export-Funktion (oben)
                            abspeichern. Zur Anerkennung schicken Sie die exportierten Daten per E-mail an den zuständigen <a href='https://www.uni-marburg.de/fb12/studium/pruefbuero' target=_blank>Vorsitzenden des Prüfungsausschusses</a>. Die E-mail sollte ein Link auf Ihr Notentranskript des bisherigen
                            Studiengangs und einen Link auf die Modulbeschreibungen beinhalten.
                        </h5>
						<p id="stundentInfos"></p>
                        <table id="finalTabelle" class="table table-striped table-hover" id="tbl_posts">
                            <thead>
                                <tr>
                                    <!-- <th class="modulNummer"></th> -->
                                    <th class="modulTitle" data-lang="erbrachtePruefungsleistungen">Erbrachte Prüfungsleistungen/Module*</th>
                                    <th class="lpTitle" data-lang="ModulLp">ECTS*</th>
                                    <th class="modulTitle" data-lang="vorschlagenesModul">Mein Vorschlag für die Anrechnung*</th>
                                    <th class="lpTitle" data-lang="ModulLp">ECTS*</th>
                                    <th class="anteilTitle" class="anteilTitle" data-lang="anteil">Prozent</th>
                                    <th data-lang="noteTitel" class="note">Note*</th>
                                    <th data-lang="vorgeschlageneNote">Umgerechnete Note</th>
                                    <th data-lang="versucheTitel" class="versucheTitel">Fehlversuche</th>
                                    <th class="zustimmungTitle" data-lang="zustimmungTitle">Bestätigung durch den Prüfungsausschuss</th>
                                </tr>
                            </thead>
                            <tbody id="tbl_posts_body">
                            </tbody>
                        </table>
                        <p id="summe"></p>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="impressumWrapper ">
        <div class="col-xs-6">
            <img src="https://www.uni-marburg.de/fb12/bilder/schriftzug_fuss_fb12.gif/image" alt="Fb. 12 - Mathematik und Informatik"
                title="Fb. 12 - Mathematik und Informatik" height="30" width="178">
        </div>
        <div class="col-xs-6">
            <p id="impressum">
                <a href="https://www.uni-marburg.de/fb12/arbeitsgruppen/grafikmultimedia/lehre/impressum" data-lang="impressum" target="_blank">Impressum</a>
                <span>|</span>
                <a href="https://www.uni-marburg.de/datenschutz" data-lang="datenschutz" target="_blank">Datenschutz</a>
            </p>
        </div>
    </div>

</body>

</html>